# iTerm2 Theme: Pastel (Dark Background)
# 0:black 1:red 2: green 3: yellow 4: blue 5: magenta 6: cyan 7: white
# 8:black 9:red 10:green 11:yellow 12:blue 13:magenta 14:cyan 15:white
# 8-15 being the bright versions of the above colors (same order)background #323F4E
background #323F4E
foreground #F8F8F2
cursor     #FFB573
color0     #3D4C5F
color1     #F48FB1
color2     #A1EFD3
color3     #FFFDC2
#color4    #A5D5FF
color4     #92B6F4
color5     #FFB2FF
#color6    #93e0e3
color6     #24D1E7
color7     #F1F1F2
color8     #56687E
color9     #EE4F84
color10    #53E2AE
color11    #FFFED5
#color12   #C2E4FF
color12    #6498EF
color13    #FF8FFD
color14    #93e0e3
#color14   #24D1E7
color15    #FFFFFF


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

